# This file is for an Ender 3 and contains common pin mappings for the TH3D EZBoard Lite
# board. To use this config, the firmware should be compiled for the
# LPC1769. "Enable extra
#low-level configuration options" and configure "GPIO pins to set at
#micro-controller startup" to "!P1.31"

########################################
#  INCLUDES
########################################

#[include ./menu_custom.cfg]
[include ./macros.cfg]

########################################
# Stepper Configuration
########################################

[stepper_x]
step_pin: P2.0
dir_pin: !P1.16
enable_pin: !P1.17
#step_distance: .01245
rotation_distance: 40
microsteps: 16
endstop_pin: P1.24  
position_endstop: 0
position_max: 238
homing_speed: 50

[stepper_y]
step_pin: P2.1
dir_pin: !P1.10
enable_pin: !P1.9
#step_distance: .01245
microsteps: 16
rotation_distance: 40
endstop_pin: P1.25  
position_endstop: 0
position_max: 238
homing_speed: 50

[stepper_z]
step_pin: P2.2
dir_pin: P1.15
enable_pin: !P1.14
#step_distance: .00245
microsteps: 16
rotation_distance: 8
#endstop_pin: P1.26
endstop_pin: probe:z_virtual_endstop  
#position_endstop: 0.5
position_max: 250
position_min: -5

[extruder]
step_pin: P2.3
dir_pin: !P1.4
enable_pin: !P1.8
#step_distance: .00234
rotation_distance: 7.4
microsteps: 16
max_extrude_only_distance: 150
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[firmware_retraction]
#retract_speed: 30
#unretract_extra_length: 0
#unretract_speed: 30

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 25,25
screw2: 190,25
screw3: 190,195
screw4: 25,195

[fan]
#pin: P2.6

#[fan1]
pin: P2.6

[heater_fan extruder/controller]
pin: P1.22
max_power: 1
shutdown_speed: 0
cycle_time: 0.025
hardware_pwm: False
kick_start_time: 0.200
heater: extruder
heater_temp: 50.0
fan_speed: 1

# Tool to disable heaters when homing or probing an axis
[homing_heaters]
#steppers:
#   A comma separated list of steppers that should cause heaters to be
#   disabled. The default is to disable heaters for any homing/probing
#   move.
#   Typical example: stepper_z
heaters: extruder
#   A comma separated list of heaters to disable during homing/probing
#   moves. The default is to disable all heaters.
#   Typical example: extruder, heater_bed

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B100005841C29AFD9FFA25BC72000F5-if00

[temperature_sensor Raspberry CPU]                             
sensor_type: temperature_host                                  
sensor_path: /sys/class/thermal/thermal_zone0/temp 
min_temp: 10
max_temp: 100 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel_to_decel: 2000
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

########################################
# Resonance Tuning and Pressure advcance
########################################




########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P0.5
#microsteps: 16
run_current: 0.580
hold_current: 0.580
stealthchop_threshold: 300

[tmc2208 stepper_y]
uart_pin: P0.11
#microsteps: 16
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_z]
uart_pin: P0.20
#microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P0.21
run_current: 0.500                      
hold_current: 0.500
#stealthchop_threshold: 0

########################################
#EZABL PRO MINI Probe Section
########################################

[gcode_macro G29]

gcode:
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

#[homing_override]
#$gcode:
        #G1 Z10 F1200 ; Move up 10mm
        #G28 X Y
	#G1 X130 Y150 F3000
        #G28 Z
#set_position_z: 0.0

[safe_z_home]
home_xy_position: 155,138
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 500
z_hop: 10.0
z_hop_speed: 30
move_to_previous: False

[probe]
pin: ^!P1.26
x_offset: -44
y_offset: -10
#z_offset: 1.0
speed: 10.0
samples: 3
lift_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min:15,25
mesh_max: 180, 225
probe_count: 4,4
relative_reference_index: 7

#[bed_mesh]
#speed: 250
#horizontal_move_z: 5
#mesh_min: 15,25
#mesh_max: 191,221
#mesh_pps: 2,2
#probe_count: 3,3
#algorithm: lagrange
#relative_reference_index: 4

########################################
# G Start Code Ender 3
########################################

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 50
default_parameter_EXTRUDER_TEMP: 220

gcode:

 M140 S{BED_TEMP}# this will take the layer 1 temperature for bed 0
 #M104 S{EXTRUDER_TEMP}# set extruder temp
 M190 S{BED_TEMP}# wait for bed to get to temp
 #M109 S{EXTRUDER_TEMP}# wait for extruder to get to temp

 M117 Print Starting...
 #M84 E ; Disable E Motor for probe accuracy on direct drive systems
 G92 E0 ; Reset Extruder distance to 0
 #G1 E-2.2 ; Retracts filament to prevent blobs during probing
 M117 Homing All...
 G28 ; home all axes
 M117 Homing Z Probe...
 #G28 Z ; home z again
 M117 Generating mesh...
 G29; auto bed leveling
 G1 Z5.0 F3000 ; move z up little to prevent scratching of surface
 G28 X Y ; Home the X and Y axes
 M117 Heaters Recovering...
 M109 S{EXTRUDER_TEMP}# wait for extruder to get to temp
 M190 S{BED_TEMP}# wait for bed to get to temp
 G4 P15000 # pause to clean
 

 M117 Printing.....
 
########################################
# Fluit Config Requirements
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
	
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P3.26, EXP1_5=P3.25, EXP1_7=P0.16, EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
;pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
;value: 0
#   Silent at power on, set to 1 if active low.
;shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
;cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
;scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.678
#*# pid_ki = 1.287
#*# pid_kd = 128.068
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.960
#*# pid_ki = 1.450
#*# pid_kd = 942.984
#*#
#*# [probe]
#*# z_offset = 1.081
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.168333, 0.228333, 0.261667, 0.255000
#*# 	  0.000000, 0.061667, 0.079167, 0.039167
#*# 	  0.016667, 0.074167, 0.099167, 0.057500
#*# 	  0.230000, 0.290833, 0.337500, 0.300000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 224.97
#*# mesh_x_pps = 2
#*# max_x = 180.0
